<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web de apuntes de Lenguaje de marcas, 1 año GS-DAM ">
    <meta name="keywords" content="HTML5, CSS, JavaScript, desarrollo web, apuntes, index">
    <meta name="autor" content="Francesco Direnzo">
    <meta name="robots" content="index, follow">
    <title>índice - Proyecto Apuntes LLM</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/favicons/favicon1.jpg" type="img/favicon.jpg">
</head>
<body>
    <header class="encabezado-index">
        <img class="encabezado-logo" src="img/logo.png" alt="logo">
    </header>
    <figure class="contenedor-video">
        <video class="video-bg" autoplay loop muted playsinline>
            <source src="sources/background1.mp4">
        </video>
        <div class="video-text">
            <h1>Apuntes LLM - Direnzo Francesco</h1>
            <p><br> Profesor: Joan Pericas Oliver</p>
        </div>
    </figure>
    <main class="contenido-principal">
        <h2>▧ índice de contenidos ▧</h2>
        <section class="contenidos-indice">
            <a class="apartado-indice" href="apartados/HTML_Basico.html">1. HTML Básico</a>
            <a class="apartado-indice-anidado1">1.1 Tarea CV</a>
            <a class="apartado-indice">2. HTML Avanzado</a>
            <a class="apartado-indice">3. CSS Básico</a>
            <a class="apartado-indice-anidado1">3.1 WireFrame práctica 1</a>
            <a class="apartado-indice">4. CSS Avanzado</a>
            <a class="apartado-indice-anidado1">4.1 WireFrame práctica 2</a>
        </section>
   </main>
</body>
</html>